



    CS PROTOCOL
        MSG(WEBSOCKET , JSON)
        type
            <mycharts>  ----|
        data                |
            <mycharts>  <---|
                type
                    <quote>     C->S
                        update
                            <static>
                            <dynamic>
                        exchange
                        item
                        date
                        period

                                S->C
                    <render>
                        update
                            <static>
                                chart
                                    xAxis
                                    yAxis
                                    legends
                                    series

                                    """
                                        data.chart.xAxis =  [
                                                            {
                                                                type : 'category',
                                                                data : ["衬衫","羊毛衫","雪纺衫","裤子","高跟鞋","袜子"]
                                                            }
                                                        ],
                                        data.chart.yAxis =  [
                                                            {
                                                                type : 'value'
                                                            }
                                                        ],
                                        data.chart.legends = ['title1','title2'],
                                        data.chart.series =  [
                                                            {
                                                                "name":"销量",
                                                                "type":"bar",
                                                                "data":[5, 20, 40, 10, 10, 20]
                                                            }
                                                        ]
                                    """

                            <dynamic>
                                chart
                                    xAxis
                                    yAxis
                                    legends
                                    series



